
//Below is what needs to be put to connect to database. 

/* 
PORT = 
url = [url link to database that contains the username and password]

*/

url = "mongodb+srv://gamequiz:gameQuizTeam@gamequiz.9o3my64.mongodb.net/test"
PORT = "8900"